<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.jnidiffdemo.MainActivity">
    <Button
        android:onClick="split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拆分"/>
    <Button
        android:onClick="merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并"/>

</LinearLayout>
